<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
     <title>by devbanban.com</title>
  </head>
  <body>
    <!--start  banner -->
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <img src="img/b.png" width="100%">
        </div>
      </div>
    </div>
    <!--end  banner -->
    <!--start  menu -->
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://www.youtube.com/c/devbanban">devbanban.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!--end  menu -->
    <!--start  form login -->
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-9">
          <h3>Form Register</h3>
          <form action="" method="post" class="form-horizontal" enctype="multipart/form-data">
            <div class="form-group row">
              <div class="col-sm-2">
                user
              </div>
              <div class="col-sm-4">
                <input type="text" name="user" class="form-control" placeholder="email" required minlength="3">
              </div>
              <div class="col-sm-2">
                password
              </div>
              <div class="col-sm-4">
                <input type="password" name="user" class="form-control" placeholder="password" required minlength="3">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-2">
                คำนำหน้าชื่อ
              </div>
              <div class="col-sm-2">
                <select name="fname" class="form-control" required>
                  <option value="">-เลือก-</option>
                  <option value="นาย">-นาย-</option>
                  <option value="นาง">-นาง-</option>
                </select>
              </div>
              <div class="col-sm-1">ชื่อ</div>
              <div class="col-sm-3">
                <input type="text" placeholder="ชื่อ" name="name" class="form-control" required minlength="3">
              </div>
              <div class="col-sm-1">นามสกุล</div>
              <div class="col-sm-3">
                <input type="text" placeholder="นามสกุล" name="lname" class="form-control" required minlength="3">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-2">
                email
              </div>
              <div class="col-sm-4">
                <input type="email" name="email" required class="form-control"  placeholder="email">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-2">
                phone
              </div>
              <div class="col-sm-4">
                <input type="text" name="phone" required class="form-control"  placeholder="phone">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-2">
                file
              </div>
              <div class="col-sm-4">
                <input type="file" name="img" required class="form-control" accept="image/*">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-2">
              </div>
              <div class="col-sm-4">
                <button type="submit" class="btn btn-primary" style="width: 100%;">SAVE</button>
              </div>
            </div>
            
          </form>
          
        </div>
      </div>
    </div>
    <!--end  form login -->
    
    <!--start  footer -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
           <p align="center" class="myfooter"> devbanban.com @2019 </p>
        </div>
      </div>
    </div>
    <!--end  footer -->
  </body>
</html>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>